# KMPDemo

./: README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries  .shared-iosMain.cinteropLibraries  .shared-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.11-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.7.0-commonMain-kNhS6A.klib  androidx.annotation-annotation-1.7.0-nonJvmMain-kNhS6A.klib  androidx.lifecycle-lifecycle-common-2.8.2-commonMain-kjuzWg.klib  androidx.lifecycle-lifecycle-common-2.8.2-nonJvmMain-kjuzWg.klib  androidx.lifecycle-lifecycle-runtime-2.8.2-nativeMain-vqaG6g.klib  androidx.lifecycle-lifecycle-runtime-2.8.2-nonJvmMain-vqaG6g.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.0-commonMain-1_-KsQ.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.0-nonJvmMain-1_-KsQ.klib  app.cash.sqldelight-native-driver-2.0.2-appleMain-QI0cyg.klib  app.cash.sqldelight-native-driver-2.0.2-nativeLinuxLikeMain-M82cPw.klib  app.cash.sqldelight-native-driver-2.0.2-nativeMain-M82cPw.klib  app.cash.sqldelight-runtime-2.0.2-commonMain-asQ-DQ.klib  app.cash.sqldelight-runtime-2.0.2-nativeMain-asQ-DQ.klib  com.eygraber-uri-kmp-0.0.18-appleMain-QdlgyA.klib  com.eygraber-uri-kmp-0.0.18-commonMain-n5V_0w.klib  com.squareup.okio-okio-3.9.0-nativeMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-systemFileSystemMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-zlibMain-DWVyIA.klib  dev.drewhamilton.poko-poko-annotations-0.16.0-beta01-commonMain-H2ssxQ.klib  io.github.qdsfdhvh-image-loader-1.8.1-appleMain-ROCuwQ.klib  io.github.qdsfdhvh-image-loader-1.8.1-commonMain-zz-JHw.klib  io.github.qdsfdhvh-image-loader-1.8.1-noAndroidMain-zz-JHw.klib  io.github.qdsfdhvh-image-loader-core-1.8.1-appleMain-4eXy7Q.klib  io.github.qdsfdhvh-image-loader-core-1.8.1-commonMain-RIjsBQ.klib  io.github.qdsfdhvh-image-loader-core-1.8.1-darwinMain-RIjsBQ.klib  io.github.qdsfdhvh-image-loader-core-1.8.1-iosMain-4eXy7Q.klib  io.github.qdsfdhvh-image-loader-core-1.8.1-noJsAndWasmMain-RIjsBQ.klib  io.github.qdsfdhvh-image-loader-core-1.8.1-skiaMain-RIjsBQ.klib  io.github.qdsfdhvh-image-loader-extension-ktor-network-1.8.1-appleMain-hUw8OQ.klib  io.github.qdsfdhvh-image-loader-extension-ktor-network-1.8.1-commonMain-ZLehCQ.klib  io.github.qdsfdhvh-image-loader-extension-svg-1.8.1-commonMain-yqtZlQ.klib  io.github.qdsfdhvh-image-loader-extension-svg-1.8.1-skiaMain-yqtZlQ.klib  org.jetbrains.compose.animation-animation-graphics-1.6.11-commonMain-w0mhZQ.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/foxwelltech/multiplatform/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/foxwelltech/multiplatform/: App.kt  DatabaseDriverFactory.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/foxwelltech/multiplatform/: AppModule.kt  Database.kt  DatabaseDriverFactory.kt  Entity.kt  Greeting.kt  Platform.kt  RocketLaunchViewModel.kt  SpaceXSDK.kt
shared/src/commonMain/kotlin/com/foxwelltech/multiplatform/network/: SpaceXApi.kt
shared/src/commonMain/sqldelight/com/foxwelltech/multiplatform/: AppDatabase.sq
shared/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm
shared/src/iosMain/kotlin/com/foxwelltech/multiplatform/: DatabaseDriverFactory.kt  KoinHelper.kt  Platform.ios.kt
